{
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.2",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "node -r tsconfig-paths/register dist/server.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --watch src,views,.env --respawn --transpile-only src/server.ts",
    "clean": "rimraf dist storage",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
